# integral-streams

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
_CONTRIBUTE/: HOW_TO_CONTRIBUITE.md  HOW_TO_CONTRIBUTE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/netzgut/integral/streams/: IntegralCollectors.java  IntegralPredicates.java  IntegralStreams.java
src/test/conf/: testng.xml
src/test/java/net/netzgut/integral/streams/tests/: CollectorsTests.java  PredicatesTests.java  StreamsTests.java
